# holoProtocols

Here are the sets of protocols we use :

* Krysthal Intelligence protocols
* Collective or Group Conciousness protocols
* MLP development protocol
* design protocol
* [holoTeam][1] [protocols][2] (distribution)

[1]: https://framagit.org/holoteam
[2]: ttps://holoTeam.frama.io/protocols


